<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/starter.css">

	<link rel="icon" href="../images/favicon-0252.png">
	<title>Starter</title>
	</head>

<body>
	<div class="screen bg">

		<!-- Pokeball Null -->
			<div class="pb_null null_1"></div>
			<div class="pb_null null_2"></div>
			<div class="pb_null null_3"></div>
		<!-- Pokeball -->
			<a href="s_1.html">
				<div class="pokeball pb_1">
					<div class="starters s_1">
						<p class="s_txt">POK&eacuteMON ONE</p>
						<p class="s_txt" style="text-align: right">TREECKO</p>
						</div>
					</div>
				</a>
			<a href="s_2.html">
				<div class="pokeball pb_2">
					<div class="starters s_2">
						<p class="s_txt">POK&eacuteMON TWO</p>
						<p class="s_txt" style="text-align: right">TRUMP</p>
						</div>
					</div>
				</a>
			<a href="s_3.html">
				<div class="pokeball pb_3">
					<div class="starters s_3">
						<p class="s_txt">POK&eacuteMON ONE</p>
						<p class="s_txt" style="text-align: right">PIKO TARO</p>
						</div>
					</div>
				</a>

		<div class="border_2 bdr_starter">
			<p class="bd_2">
				2016 is in trouble!<br>
				Release a PKMN and save the year!
				</p>
			</div>

		</div>

	</body>

</html>